name: ENV Variable

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOBS_ENV: available in step of job log-env
    steps:
      - name: Log ENV Variable
        env: 
          step_env: available only in the step
        run: |
          echo "WF_ENV : ${ WF_ENV}"
          echo "JOBS_ENV : ${ JOBS_ENV}"
          echo "step_env : ${ step_env}"
      - name: ENV 2
        run: |
          echo "WF_ENV : ${ WF_ENV}"
          echo "JOBS_ENV : ${ JOBS_ENV}"
          echo "step_env : ${ step_env}"
  
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variable
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV : ${ WF_ENV}"
          echo "JOBS_ENV : ${ JOBS_ENV}"
          echo "step_env : ${ step_env}"